<!DOCTYPE html>
<html>
<head>
	<title>COMIDAS NA COMBUCA</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header>
		<a href="index2.html">CONHEÇA MAIS PRATOS!!</a>
	</header>
	<footer>
		<p> Caldo de Mocoto
	<h1><p>Voçê já Provou</p>
</footer>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/-JCUWPorBeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>




       <h1>História no Brasil</h1>
       

<p>O prato foi sendo criado no Brasil devido aos seus ingredientes ricos e nutritivos e de baixo custo

aproveitados quando do abate de gado tanto nas regiões pecuárias como nos matadouros dos centros 

urbanos. Este prato tem sua origem bem remota, advindo da tradição portuguesa, que fazia o sendo 

é muito conhecida as Tripas à moda do Porto. Na Espanha, por sua vez, um prato semelhante e também 

muito típico e antigo são os Callos a la madrileña. Traduzido mocotó, significa "mão de vaca", aque

le que aproveita tudo.</p>

No século XIX, na cidade do Rio de Janeiro era anunciado o "caldo de mão de vaca" para a primeira re

feição do dia.

É comum encontrar outra explicação, sem fundamentação histórica de que, na época das charqueadas, os 

escravos a faziam para seu sustento, quando as partes do boi desprezadas pelos patrões, tripa grossa, 

tripa fina, partes do intestino retirado a pele ou virado do avesso, bem como outros pedaços por serem

considerados menos nobres, eram recolhidas pelos escravos, que as limpavam e as colocavam a ferver.

Esse tipo de explicação popular também às vezes, da mesma forma se refere à criação da feijoada brasileira.

A receita básica do mocotó leva, além do mocotó cozido, carnes defumada, pedaços de linguiça, feijão preto

ou marrom, tempero verde e outros ingredientes, como pimenta malagueta e toucinho.</p>



</body>
</html>