<!DOCTYPE html>
<html>
<head>
	<title>FORMULARIO</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

    <p>NOME:</p>
	<label for="nome"</label>
    <input type="text" name="nome" placeholder="Insira seu nome aqui">
    <br>
    <p>IDADE:</p>
    <label for="idade"</label>
    <input type="number" name="idade" placeholder="idade" min="0" max="200">
	<br>
	<p>CIDADE:</p>
	<label for="cidade"</label>
	<input type="text" name="cidae" placeholder="cidade">
	<h1>Responda as questoes abaixo</h1>
	<p>1- Voce consome Fast Food?</p>
	<input type="radio" name="1">
	<label>sim</label>
	<br>
	<input type="radio" name="1">
	<label>nao</label>
	<br>

	<p>2- Com que frequência você consome fast-food semanalmente?</p>
	<br>
	<input type="radio" name="2">
	<label> 1-2 vezes </label>
	<br>
	<input type="radio" name="2">
	<label> 3-4 vezes </label>
	<br>
	<input type="radio" name="2">
	<label> 5-6 vezes </label>
	<br>
	<input type="radio" name="2">
	<label>Mais vezes</label>
	<br>

	<P>3- Quantas vezes por dia você come?</P>
	<input type="radio" name="3">
	<label>1 vez</label>
	<br>
	<input type="radio" name="3">
	<label>2 vezes</label>
	<br>
	<input type="radio" name="3">
	<label>3 vezez</label>
	<br>
	<input type="radio" name="3">
	<label>4 vezez ou mais</label>
	<br>

	<p>4-  Que refeição considera ser a sua principal refeição do dia?</p>
	<input type="radio" name="4">
	<label>Pequeno-almoço</label>
	<br>
	<input type="radio" name="4">
	<label>Almoço</label>
	<br>
    <input type="radio" name="4">
    <label>Jantar</label>
    <br>
    <input type="radio" name="4">
    <label>outra</label>
    <br>

    <p>5-Tem ou já teve problemas de colesterol devido a mau alimentacao?</p>
     <input type="radio" name="5">
     <label>sim</label>
     <br>
     <input type="radio" name="5">
     <label>nao</label>
     <br>
     <input type="radio" name="5">
     <label>nao sei</label>
     <br>

     <a href="index.html">PAGINA1</a>



	<label></label>
	

	

	


</body>
</html>