<!DOCTYPE html>
<html>
<head>                                                                     
	<h1>  VARIAS OPÇÕES  </h1>     

	<title>COMIDAS TPICAS NORDESTINAS</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
	          <p id=branco> Que tal essas delicias na sua mesa</p>

     <div>
	<p>CUZCUZ</p>          
	<p>ACARAJÉ</p>
	<P>FEIJOADA</P>        
	<P>CARANGUEIJO</P>
	<P>BOLO DE MILHO</P>
	</div>
           
	<img src="https://p2.trrsf.com/image/fget/cf/940/0/images.terra.com/2018/10/08/cuscuz-nordestino-queijo-1-1.jpg" width="300" height="200">
	<img src="https://img.itdg.com.br/tdg/images/blog/uploads/2019/06/comidas-nordestinas-acaraje-vatapa-e-cururu.jpg" width="300" height="200">
	<img src="https://i.ytimg.com/vi/7cQRUwcaakc/hqdefault.jpg" width="300" height="200">
	<img src="http://viversergipe.com.br/uploads/2017/09/restaurante-duna-beach-mosqueiro-aracaju-sergipe-11.jpg" width="300" height="200">
	<img src="https://static1.conquistesuavida.com.br/articles//9/41/39/@/13214-o-milho-ingrediente-principal-do-bolo-d-article_gallery-2.jpg" width="300" height="200">
	<br>
	<br>
	<a href="index3.html" id="2">RESPONDA ESSA PESQUISA;</a>

</body>
</html>































